# LaoShi

./: LaoShi.sln
Configuration/: Environment.cmd  Environment.txt  Test.sql
Database/: EntityFrameworkCore.txt  V0_00_Delete_AllTable.sql  V0_01_Full_DB.sql  V1_01__StructureSystem.sql  V1_02__StructureBusiness.sql  V1_03__Data.sql  V1_04__Data_for_HomePage.sql  (+5 more)
SKG/: SKG.csproj  ZCode.cs  ZConst.cs  ZDictionary.cs  ZEmail.cs  ZEnum.cs  ZHash.cs  ZSms.cs  ZToken.cs  ZVariable.cs
SKG/BLL/: GenericSvc.cs  IGenericSvc.cs
SKG/DAL/: GenericRep.cs  IGenericRep.cs
SKG/DAL/Dto/: HeaderDto.cs  ParameterDto.cs  SortDto.cs
SKG/DAL/Models/: BaseModel.cs
SKG/Dto/: SmsDto.cs
SKG/Ext/: ByteExt.cs  DbExt.cs  EnumExt.cs  FileExt.cs  IntExt.cs  ListExt.cs  ObjectExt.cs  StringExt.cs  TimeExt.cs  TypeExt.cs
SKG/Req/: BaseReq.cs  PagingReq.cs  SimpleReq.cs
SKG/Rsp/: BaseRsp.cs  MultipleRsp.cs  SearchRsp.cs  SingleRsp.cs
YEX.BLL/: CodeSvc.cs  CodeTypeSvc.cs  CustomerSvc.cs  ExamSvc.cs  FunctionRoleSvc.cs  FunctionSvc.cs  GradStudentSvc.cs  NewsSvc.cs  RequestSvc.cs  RoleSvc.cs  SettingSvc.cs  StudentSvc.cs  TeacherSvc.cs  UserRoleSvc.cs  UserSvc.cs  YEX.BLL.csproj
YEX.BLL/Filter/: CodeFilter.cs  CodeTypeFilter.cs  CustomerFilter.cs  FunctionFilter.cs  NewsFilter.cs  RoleFilter.cs  TeacherFilter.cs  UserFilter.cs
YEX.BLL/Req/: ChangePassReq.cs  CodeReq.cs  CodeTypeReq.cs  FunctionReq.cs  HomeReq.cs  NewsReq.cs  PasswordReq.cs  RequestReq.cs  SignInReq.cs  SmsReq.cs  StudentReq.cs  TeacherReq.cs  ThesisReq.cs  UploadAvatarReq.cs  UserReq.cs  VerifyEmailReq.cs
(+426 files in other folders)
