<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKG\SKG.csproj" />
    <ProjectReference Include="..\YEX.DAL\YEX.DAL.csproj" />
    <ProjectReference Include="..\YEX\YEX.csproj" />
  </ItemGroup>

</Project>
